APP_NAME="Nortedata ERP"
APP_FONE=${APP_FONE}
APP_ENV=local
APP_KEY=base64:NAf0zVhf21O+65OAC9366Equr3fopS6WRIjJ66CO9r4=
APP_DEBUG=true
APP_URL=http://localhost:8000
PATH_STORE="nortedata.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql 
DB_HOST=mysql_mysql
DB_PORT=3306
DB_DATABASE=homologadb
DB_USERNAME=root
DB_PASSWORD=Ratovaca87@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=mail.nortedata.com.br
MAIL_PORT=465
MAIL_USERNAME=suporte@nortedata.com
MAIL_PASSWORD=Ratovaca87@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="$Nortedata ERP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET= 
# PUSHER_APP_SECRET=git add .
# git commit -m "Commit inicial"

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIGNUP=1
MAILMASTER=suporte@nortedata.com
SITE_SUPORTE="https://slym.com.br"
MARKETPLACE=1
ECOMMERCE=1
MERCADOLIVRE=1
NUVEMSHOP=1
WOOCOMMERCE=1
CONTADOR=1
PAGINACAO=30
RESERVAS=1
